<!DOCTYPE html>
<head>
<title>JSPilot Tests</title>
<script type="text/javascript" src="lib/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="src/util/CommonUtil.js"></script>
<script type="text/javascript" src="src/util/TestUtil.js"></script>
<script type="text/javascript" src="src/util/LogUtil.js"></script>

<script type="text/javascript" src="test/util/CommonUtilTest.js"></script>
<script type="text/javascript" src="test/util/TestUtilTest.js"></script>
<script type="text/javascript" src="test/util/LogUtilTest.js"></script>
<style type="text/css">

h1, h2 {
	padding: 0px;
	margin: 5px 0px;
}

div.section {
	border: 2px solid black;
	margin: 5px 0px;
	padding: 10px;
	width: 400px;
	font-size: .7em;
}

#testProgress   { width: 360px; height: 20px; }
ul              { margin: 10px; padding: 0px; list-style: none; }
div.testSuccess { background-color: green; }
div.testFailure { background-color: red; }
span.test       { display: block; margin-top: 5px; }
span.subtest    { margin: 0px 8px; }
span.fail       { color: red; font-weight: bold; }

</style>
</head>

<body onLoad="runTests('#testMessages', '#testProgress');">

<h1>JSPilot Tests</h1>

<div id="sectionDebug" class="section">
	<h2>Debug</h2>
	<p id="debug"></p>
	<div id="testProgress"></div>
	<ul id="testMessages"></ul>
</div>

<div id="sectionControls" class="section">
	<h2>Controls</h2>
	<input type="submit" name="Submit" value="Submit" onClick="runTests('#testMessages', '#testProgress'); return false;">
</div>

</body>
</html>
